# doyto-service-generator

./: .gitignore  gulpfile.js  pom.xml
src/main/dev/sql/: database.sql  table.20170121.sql  table.20170312.sql  table.20180604.sql  table.20191030.sql  table.20221028.sql  table.sql
src/main/dev/templates/: $Controller.java  $ControllerTest.java  $MapperTest.java  $Service.java  Controller.java  ControllerTest.java  Default$Service.java  Mapper.java  MapperTest.java  _.html  _.js  mapper.html
src/main/docker/: Dockerfile
src/main/java/org/grs/generator/: GeneratorWebApplication.java
src/main/java/org/grs/generator/common/: AbstractService.java  CommonModel.java  Constant.java  IService.java  PageResponse.java  Pageable.java  PageableModel.java  ResponseCode.java  ResponseObject.java  WebContext.java  WebContextFilter.java
src/main/java/org/grs/generator/component/: MyHikariConfig.java  WebConfig.java
src/main/java/org/grs/generator/component/mybatis/: CachingExecutorInterceptor.java  IMapper.java
src/main/java/org/grs/generator/component/spring/: RestResponse.java  RestResponseAdvice.java  WebConfig.java
src/main/java/org/grs/generator/controller/: AbstractController.java  ColumnController.java  ModuleController.java  ProjectController.java  TableController.java  TemplateController.java
src/main/java/org/grs/generator/mapper/: ColumnMapper.java  DatabaseMapper.java  ModuleMapper.java  ProjectMapper.java  TemplateMapper.java
src/main/java/org/grs/generator/model/: Column.java  Module.java  ModuleService.java  Project.java  ProjectService.java  Template.java
src/main/java/org/grs/generator/service/: DefaultModuleService.java  DefaultProjectService.java  DefaultTemplateService.java  ModuleService.java  ProjectService.java  TemplateService.java
src/main/java/org/grs/generator/util/: StringUtil.java
src/main/java/win/doyto/service/: GeneratorWebApplication.java
src/main/java/win/doyto/service/common/: Constant.java  ErrorCode.java  ErrorCodeException.java  JsonResponse.java  JsonResponseAdvice.java  WebMvcConfiguration.java
src/main/java/win/doyto/service/generator/: GeneratorWebApplication.java
src/main/java/win/doyto/service/generator/common/: EmptyUserIdProvider.java
src/main/java/win/doyto/service/generator/module/: ImportController.java
src/main/java/win/doyto/service/generator/module/column/: ColumnApi.java  ColumnController.java  ColumnEntity.java  ColumnQuery.java  ModuleEntityAspect.java
src/main/java/win/doyto/service/generator/module/common/: ImportController.java
src/main/java/win/doyto/service/generator/module/module/: ModuleApi.java  ModuleController.java  ModuleEntity.java  ModuleQuery.java  ModuleRequest.java  ModuleResponse.java  ModuleService.java
src/main/java/win/doyto/service/generator/module/project/: ProjectApi.java  ProjectController.java  ProjectEntity.java  ProjectQuery.java
src/main/java/win/doyto/service/generator/module/template/: TemplateController.java  TemplateEntity.java  TemplateQuery.java
src/main/resources/: application.yml  database.sql  hazelcast.xml  static  table.sql
src/main/resources/static/: index.html
src/main/resources/static/res/css/: app.css  app.min.css
src/main/resources/static/res/css/app/: 1.admin.css  9.bootstrap.fix.css
src/main/resources/static/res/html/: column.html  generator.html  module.html  project.html  template.html
src/main/resources/static/res/js/: app.js  app.min.js
src/main/resources/static/res/js/app/: Column.js  Module.js  Project.js  Template.js  angular.crud.js  angular.page.js  angular.util.js  app.config.js  app.filter.js  app.run.js  generator.js  restore$ref.js
src/main/resources/static/res/lib/markdown/: marked.min.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/res/css/: app.css  app.min.css
src/main/webapp/res/css/app/: 9.bootstrap.fix.css
src/main/webapp/res/html/: column.html  generator.html  module.html  project.html  template.html
src/main/webapp/res/html/generator/: html.html  model.html
src/main/webapp/res/js/: app.js  app.min.js
src/main/webapp/res/js/angular-bootstrap/: dropdown.js  modal.js  transition.js
src/main/webapp/res/js/app/: A.js  Column.js  Module.js  Template.js  angular.util.js  app.bugfix.js  app.config.js  app.directive.js  app.filter.js  generator.js
src/main/webapp/res/lib/markdown/: editor.css
src/test/java/org/grs/generator/controller/: ColumnControllerTest.java  ModuleControllerTest.java  ProjectControllerTest.java  TemplateControllerTest.java
src/test/java/org/grs/generator/mapper/: ColumnMapperTest.java  ModuleMapperTest.java  ProjectMapperTest.java  TemplateMapperTest.java
src/test/java/org/grs/generator/model/: ModuleServiceTest.java  ProjectServiceTest.java
src/test/java/org/grs/generator/test/: SpringTest.java  SpringUnitTest.java
src/test/java/org/grs/generator/util/: StringUtilTest.java
src/test/java/org/grs/ui/: SampleWebStaticApplicationTests.java
src/test/java/win/doyto/service/generator/module/table/: ImportControllerTest.java
